# Tmds.Systemd

./: Directory.Build.props  README.md
src/Tmds.Systemd.Logging/: AssemblyInfo.cs  JournalLogger.cs  JournalLoggerOptions.cs  JournalLoggerProvider.cs
test/Tmds.Systemd.Logging.Tests/: FakeScopeProvider.cs  JournalLoggerTests.cs  Tmds.Systemd.Logging.Tests.csproj
test/Tmds.Systemd.Tests/: FakeJournalSocket.cs  JournalTests.cs  ReadFields.cs
