<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="../../src/Tmds.Systemd/Tmds.Systemd.csproj" />
    <ProjectReference Include="../../src/Tmds.Systemd.Logging/Tmds.Systemd.Logging.csproj" />
    <ProjectReference Include="..\Tmds.Systemd.Tests\Tmds.Systemd.Tests.csproj" />
  </ItemGroup>

</Project>
